<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../logoputa.ico" type="image/x-icon">
    <title>icebox</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
      <h1>ice box</h1>
      <p><img src="../imagens/icebox-200.png" alt="icebox"><br></p>

    <p >
           
            <a href="https://soundcloud.com/naro777-223/ice-box2-freestyle?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank" ><img src="../imagens/soundcloud-icon-50.png" alt="soundcloud" ></a><br>
                                          <br>
      <a href="https://open.spotify.com/album/6ZEAnwRH6FHRvMWl4T4sFE?si=3kiQ4AYKTQq3CTCNZluMZw&utm_source=whatsapp" target="_blank"><img src="../imagens/spotify-50.png" alt="Spotify"></a><br>
                                              <br>
              <a href="https://youtu.be/U1wCKwwJmn0" target="_blank"><img src="../imagens/youtube-50.png" alt="you YouTube"></a>
    </p>
      
    <p style="text-align: right;"><a href="../index.html"><img src="../imagens/pngwing.com (7).png" alt="volta"></a></p>
 
    </main>
    <footer>
      <p>Desenvolvido pela Equipa da WRAMuziq</p>
     </footer>
    
</body>
</html>